@font-face {
  font-family: Karla-medium;
  src: url(../src/assets/fonts/Karla-Medium.ttf);
}

@font-face {
  font-family: Markazi;
  src: url(../src/assets/fonts/MarkaziText-Regular.ttf);
}

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
}

.App {
  text-align: center;
  width: 100vw;
  /* margin: auto; */
}

h1 {
  font-family: 'Markazi';
  font-size: 4rem;
}

/* Header */
.App-header {
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* width: 90vw; */
  margin: 20px auto;
  flex-wrap: wrap;
}

.App-header img {
  height: 70px;
}

.App-header .menu-icon {
  display: none;
}

.nav {
  width: 50%;
}

.nav ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
}

.nav link {
  text-decoration: none;
  color: #000;
}

.nav link:hover {
  color: #ccc;
}

.mobile-size {
  display: none;
}

/* .main {

} */


/* Home Banner */
.home-banner {
  display: grid;
  grid-template-rows: 400px;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
  background-color: #495E57;
}

.homebanner-text {
  text-align: left;
  justify-self: center;
  width: 375px;
}

.home-banner h1 {
  font-family: Markazi;
  font-size: 3.5em;
  font-weight: 700;
  margin: 0;
}

.homebanner-text p:first-of-type {
  font-family: Markazi;
  font-size: 2em;
  font-weight: 550;
  margin: 5px;
}

.homebanner-desc {
  margin: 1rem 0;
  font-family: Karla-medium;
}

.yello-btn {
  width: 10rem;
  height: 3rem;
  background-color: #F4CE14;
  font-weight: bold;
  border-radius: 5px;
}

.homebanner-img {
  width: 375px;
  height: 325px;
  object-fit: cover;
  border-radius: 5px;
}

/* Week Specials */
.weekspecial {
  margin: 0;
}

.weekspecial-title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

h2 {
  font-family: Markazi;
  font-size: 4rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  text-align: left;
  padding-bottom: 3rem;
}
.card1, .card2, .card3 {
  background-color: #EDEFEE;
  margin: 1em 1em;
  width: 265px;
  height: 450px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.card1 img, .card2 img, .card3 img {
  width: inherit;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  max-height: 175px
  /* border: 1px solid black; */
}

.card-desc {
  padding: 0 1em;
}

.card-title-price {
  display: flex;
  justify-content: space-between;
}
.card-title-price p {
  color: #EE9972;
}

.card-recipe {
  font-size: 1em;
  /* padding: 5px; */
}

.card-calltoaction {
  display: flex;
}

.card-calltoaction a {
  font-weight: bold;
}

.card-calltoaction img{
  margin-left: 20px;
}

/* Testimonials */
.testimonials {
  background-color: #D9D9D9;
  padding-top: 3rem;
  padding-bottom: 8rem;
  width: 100vw;
}

.testimonials-items {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  column-gap: 20px;
  grid-template-rows: 340px;
  justify-content: center;
  align-content: center;

}

.item {
  background-color: #fff;
  text-align: left;
  padding: 0 1rem;
  border-radius: 5px;
}

.item > img {
  height: 20px;
  margin: 20px 0 10px 0;
}


.commentor {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.commentor img {
  height: 70px;
  margin-right: 10px;
  border-radius: 50%;
}

.item p:last-of-type {
  margin-top: 30px;
}

/* About */
.about {
  display: grid;
  grid-template-rows: 400px;
  grid-template-columns: 400px 400px;
  /* column-gap: 20px; */
  justify-content: center;
  align-items: center;
}

.about-desc {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.about-desc h2 {
  margin: 0;
}

.about-desc p:first-of-type{
  font-family: Markazi;
  font-size: 26pt;
  margin: 0;
}

.about img{
  position: relative;
  width: 250px;
  /* border-radius: 10px; */
}

.about img:first-of-type{
  top: 150px;
  left: 0;
}

.about img:last-of-type{
  z-index: 1;
  top: -111px;
  left: 70px 
}

/* *****************Footer Section******************* */
footer {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  background-color: #D9D9D9;
  /* align-items: center; */
  column-gap: 2rem;
  /* height: 40vh; */
  padding-top: 2rem;
  width: 100vw;
}

footer .doormat_navigation{
  text-align: left;
  list-style-type: none;
  line-height: 1.5em;
  padding-left: 0;
}

footer a {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
}

footer h4 {
  text-align: left;
  margin-top: 0;
  color: #495E57;
}

.footer_contact {
  text-align: left;
}

/* ************************Reservation page*********************** */
.reservation-banner {
  display: flex;
  justify-content: space-around;
  margin-top: 4rem;
  background-color: #A3A3A3;
  padding: 3rem;
}

.reservation-banner-desc {
  width: 50%;
  text-align: left;
  justify-self: center;
  margin-left: 200px;
}

.reservation-banner-desc h1{
  font-family: Markazi;
  font-size: 37pt;
  margin: 0;
}

.reservation-banner-desc p:first-of-type {
  margin-top: 0;
}

.reservation-banner-desc p:last-of-type {
  margin-bottom: 3rem;
}

.reservation-banner-desc p {
  font-family: Karla-medium;
}

.reservation-banner img {
  height: 246px;
  margin-right: 73px;
}

/* Reservation Details */
.detail {
  width: 70vw;
  margin: auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail label {
  text-align: left;
  font-size: 1.3rem;
  font-family: 'Karla-medium';
  font-weight: bold;
}

.guest {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  column-gap: 30px;
}
.time {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  margin: 20px 0;
  column-gap: 30px;
}

#time_available {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  background-color: #D9D9D9;
  font-family: 'Karla-medium';
  font-size: 1.1rem;
  margin-bottom: 5px;
  border: 0;
  padding: 4px;
}

#hour {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  background-color: #D9D9D9;
  font-family: 'Karla-medium';
  font-size: 1.2rem;
  margin-bottom: 5px;
  border: 0;
  padding: 4px;
}


.whereToSeat {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  column-gap: 30px;
}
.detail select{
  height: 30px;
  border-radius: 5px;
  background-color: #D9D9D9;
  font-family: 'Karla-medium';
  font-size: 1.2rem;
  border: 0;
}

.typeOfCeremony {
  width: 68vw;
  margin: 3rem auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(3, 40px);
  justify-content: center;
  justify-items: start;
}

fieldset {
  border-radius: 10px;
  border: 2px solid black;
}

legend {
  padding: 5px 8px;
  margin-left: 50px;
  text-align: left;
  font-family: 'Markazi';
  font-weight: bold;
  font-size: 2rem;
  text-transform: uppercase;
}

.typeOfCeremony label {
  font-weight: bold;
  margin-left: 2px;
}

.customerdescription {
  width: 70vw;
  text-align: left;
  margin: auto;
  font-weight: bold;
}

.customerdescription label {
  font-size: 2rem;
  font-family: Markazi;
  margin-left: 2rem;
}

#anythingtoadd {
  width: 68vw;
  border-width: 2px;
  border-radius: 10px;
  padding: 10px;
  height: 6rem;
  border-color: #000;
}

.textareadesc {
  font-size: 0.65rem;
  margin: 0 2rem 0.5rem;
  text-transform: uppercase;
  font-style: italic;
  /* margin-left: 2rem; */
}

.submit {
  width: 70vw;
  margin: auto;
  text-align: left;
}

input[type="submit"] {
  margin-top: 3rem;
  width: 10rem;
  height: 3rem;
  background-color: #fff;
  /* color: #fff; */
  font-weight: bold;
  border-radius: 5px;
  font-family: Markazi;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  margin-left: 0.9rem;
}

input[type="submit"]:active {
  background-color: #A3A3A3;
}

input[type="submit"]:checked {
  background-color: skyblue;
}

/* Reservation Confirmaion */
.reserv_conf {
  width: 40vw;
  margin: 6rem auto;
}

.reserv_conf div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.reserv_conf img {
  width: 40px;
  margin-right: 1em;
}

.reserv_conf h1, h2{
font-family: "Markazi";
}

.reserv_conf h1 {
  font-size: 4rem;
  display: inline-block;
}

.reserv_conf h2 {
  font-size: 2.5rem;
}

.reserv_conf p {
  font-family: 'Karla-medium';
  font-size: 1.3rem;
}

.reserv_conf p:last-of-type {
  /* width: 400px; */
  margin: auto;
}

.reservationDesctiption {
  text-align: center;
}

/* SignUp Form */
.signupform {
  width: 60vw;
  margin: auto;
  
}

.signupform input {
  width: 100%;
  height: 30px;
  border: 2px solid #A3A3A3;
  border-radius: 5px;
  margin-bottom: 15px;
}

.signupform input:focus {
  border-color: blue;
}

.signupform  textarea {
  width: 100%;
  height: 5rem;
  border: 2px solid #A3A3A3;
  border-radius: 5px;
  margin-bottom: 15px
}

.signupform label {
  font-size: 1.1rem;
  font-family: "Karla-medium";
  font-weight: bold;
  margin-left: 5px;
}

.signupform form {
  text-align: left;
}

.signupform input[type="submit"] {
  width: 10rem;
  height: 3rem;
  margin-top: 1.5rem;
}

/* Responsive Design */

@media only screen and (max-width: 1100px) {
  .App-header .menu-icon {
    display: grid;
  }
  
  .mobile-size {
    background-color: #A3A3A3;
    position: absolute;
    top: 90px;
    left: -236px;
  }

  .mobile-size {
    display: grid;
  }
  
  .mobile-size ul {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: repeat(6, 35px);
  }
  .desktop-size {
    display: none;
  }
  footer {
    grid-template-columns: repeat(4, 129px);
    height: 42vh;
  }
}



/* Teblet Responsive */

@media only screen and (max-width: 1000px) {
  .testimonials-items {
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 340px);
  row-gap: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  
  /* Menu */

  /* Home Banner */
  .home-banner {
    grid-template-columns: 400px;
    grid-template-rows: repeat(2, 380px);
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  /* Weeks Special */
  .weekspecial {
    width: 100vw;
    overflow-x: scroll;
    padding: 2rem;
  }

  .weekspecial-title {
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .weekspecial-title h2 {
    margin-bottom: 1rem;
  }

  .weekspecial .cards {
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  /* Testimonials */
  .testimonials {
    overflow: auto;
    padding: 2rem 1rem 8rem 1rem;
  }
  .testimonials-items {
    justify-content: start;
    /* overflow-x: scroll; */
    padding: 20px;
  }

  /* About */
  .about {
    grid-template-columns: 400px;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    row-gap: 1rem;
    margin: 2rem;
  }

  /* Reservation Banner */
  .reservation-banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0; */
  }

  .reservation-banner-desc {
    width: 70%;
    margin: 2rem 0;
  }

  .reservation-banner img {
    margin: 0;
    border-radius: 5px;
  }

  .typeOfCeremony {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 70%;
    margin: 2rem auto;
  }
}


/* Mobile Responsive */
@media only screen and (max-width: 600px) {
  .homebanner-img {
    max-width: 100%;
    height: 400px;
    max-height: 200px;
  }

  .testimonials-items {
    grid-template-columns: 250px;
    grid-template-rows: repeat(4, 340px);
    row-gap: 1rem;
    justify-content: center;
    }
  
  .about {
    width: 90vw;
    margin: auto;
    justify-items: center;
    row-gap: 0;
    grid-template-columns: 1fr; 
  }

  .about img {
    position: static;
  }

  .reservation-banner-desc h1 {
    font-size: 30pt;
  }

  .guest {
    grid-template-columns: 1fr;
    row-gap: 5px;
    grid-template-rows: repeat(2, 1fr);
  }
  .time {
    grid-template-columns: 1fr;
    row-gap: 5px;
    grid-template-rows: repeat(2, 1fr);
  }
  .whereToSeat {
    grid-template-columns: 1fr;
    row-gap: 5px;
    grid-template-rows: repeat(2, 1fr);
  }

  legend {
    font-size: 18pt;
  }

  .typeOfCeremony {
    grid-template-columns: repeat(2, 1fr);
    width: 90vw;
    margin: 2rem auto;
  }

  .submit {
    text-align: center;
  }

  h2 {
    font-size: 3rem;
  }

  .signupform h1 {
    font-size: 3rem;
  }

  .reserv_conf {
    width: 70vw;
  }

  footer {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 200px;
    height: 100%;
  }
}
